<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/hist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#43A047"
        android:textColor="#FFFFFF"
        app:icon="?android:attr/actionModeFindDrawable"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.791" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/sin_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#1E88E5"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="sin"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cos_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#1E88E5"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="cos"
                android:textAllCaps="false"
                android:textSize="20sp"
                tools:insetRight="2dp" />

            <Button
                android:id="@+id/tan_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#1E88E5"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="tan"
                android:textAllCaps="false"
                android:textSize="20sp"
                tools:insetRight="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/ln_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#3949AB"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="ln"
                android:textAllCaps="false"
                android:textSize="20sp"
                tools:insetRight="2dp" />

            <Button
                android:id="@+id/log_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#3949AB"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="log"
                android:textAllCaps="false"
                android:textSize="20sp"
                tools:insetRight="2dp" />

            <Button
                android:id="@+id/exp_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#3949AB"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="e^"
                android:textAllCaps="false"
                android:textSize="20sp"
                tools:insetRight="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/pi_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#00ACC1"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="π"
                android:textAllCaps="false"
                android:textSize="20sp"
                tools:insetRight="2dp" />

            <Button
                android:id="@+id/sqrt_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#00ACC1"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="√"
                android:textAllCaps="false"
                android:textSize="20sp"
                tools:insetRight="2dp" />

            <Button
                android:id="@+id/square_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#00ACC1"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="x²"
                android:textAllCaps="false"
                android:textSize="20sp"
                tools:insetRight="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/abs_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#111842"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="|x|"
                android:textAllCaps="false"
                android:textSize="20sp"
                tools:insetRight="2dp" />

            <Button
                android:id="@+id/fact_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#111842"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="x!"
                android:textAllCaps="false"
                android:textSize="20sp"
                tools:insetRight="2dp" />

            <Button
                android:id="@+id/puissance_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#111842"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="xʸ"
                android:textAllCaps="false"
                android:textSize="20sp"
                tools:insetRight="2dp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/all_clear_btn"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:backgroundTint="#1E88E5"
                android:fontFamily="monospace"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="AC"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/open_p"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#635F5F"
                android:fontFamily="monospace"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="("
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/close_p"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#635F5F"
                android:fontFamily="monospace"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text=")"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/div_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#00ACC1"
                android:fontFamily="monospace"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="÷"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/seven_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#9A9898"
                android:fontFamily="monospace"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="7"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/eight_nbtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#9A9898"
                android:fontFamily="monospace"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="8"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/nine_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#9A9898"
                android:fontFamily="monospace"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="9"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/multi_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#00ACC1"
                android:fontFamily="monospace"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="x"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/four_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#9A9898"
                android:fontFamily="monospace"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="4"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/five_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#9A9898"
                android:fontFamily="monospace"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="5"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/six_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#9A9898"
                android:fontFamily="monospace"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="6"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/minus_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#00ACC1"
                android:fontFamily="monospace"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="-"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/one_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#9A9898"
                android:fontFamily="monospace"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/two_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#9A9898"
                android:fontFamily="monospace"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="2"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/three_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#9A9898"
                android:fontFamily="monospace"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="3"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#00ACC1"
                android:fontFamily="monospace"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="+"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/zero_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#9A9898"
                android:fontFamily="monospace"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/comma_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#95635F5F"
                android:fontFamily="monospace"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/del_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#00ACC1"
                android:fontFamily="monospace"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans"
                app:icon="@android:drawable/ic_input_delete"
                app:iconSize="42dp"
                tools:textAllCaps="false" />

            <Button
                android:id="@+id/equal_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#00ACC1"
                android:fontFamily="monospace"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="="
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/display_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/res_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#878383"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/operation_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#3949AB"
                android:gravity="bottom"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>